include:
  - project: 'bmorris591/gitlab-build-template'
    ref: master
    file: 'Gradlew.gitlab-ci.yml'

services:
  - docker:dind

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test
  - integration-test
  - maven

test:
  stage: test
  script:
    - ./gradlew check jacocoTestReport jacocoTestCoverageVerification
  artifacts:
    paths:
      - build/reports/jacoco/test/html/
    reports:
      junit: build/test-results/**/TEST-*.xml
    when: always
    expire_in: 1 week
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

integration-test:
  stage: integration-test
  script:
    - ./gradlew integrationTest
  artifacts:
    reports:
      junit: build/test-results/**/TEST-*.xml
    expire_in: 1 week
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

push:
  stage: maven
  before_script:
    - apt update && apt install -y git
    - git remote set-url origin https://${GITLAB_USER_LOGIN}:${CI_PUSH_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git checkout -B "${CI_COMMIT_REF_NAME}" "${CI_COMMIT_SHA}"
  script: ./gradlew release -Prelease.useAutomaticVersion=true
  artifacts:
    paths:
      - build/libs
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      when: never
    - if: $CI_COMMIT_MESSAGE !~ /^\[release\].*/
      when: on_success

publish:
  stage: maven
  script: ./gradlew publish
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  rules:
    - if: $CI_COMMIT_TAG
      when: on_success
